# Data Cleaning with Python and SQLite

#### Data cleansing is a crucial step in the data preparation process, ensuring that the dataset is accurate, consistent, and usable for analysis. This project focuses on cleansing a real-world dataset named "form_response", which contains form submission responses collected for various purposes. 

#### The dataset includes columns such as age, city_of_work, currencies, annual_salary, and more, and like most real-world data, it contains inconsistencies, missing values, and incorrect formats that can affect the quality of analysis.

#### The primary objective of this project is to implement data cleansing techniques using Python and SQLite. SQLite provides a lightweight and powerful relational database system for executing SQL queries and manipulating the dataset efficiently while Python offers the platform to connect SQL and show outputs on the Jupyter Notebook.

In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/form-response2/form_response2.xlsx

In [2]:
import sqlite3
import pandas as pd

# Load the Dataset

In [3]:
df = pd.read_excel('/kaggle/input/form-response2/form_response2.xlsx')

In [4]:
df.head(10)

,Timestamp,age,industry,job_title,additional_context_job,annual_salary,additional_compensation,currency,other_currencies,additional_context_income,...,field_work_experience,highest_education,gender,race,0,0.1,0.2,0.3,0.4,0.5
0,2021-04-27 11:02:09.743,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,55000,0.00,USD,NaN,NaN,...,5-7 years,Master's degree,Woman,White,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-04-27 11:02:21.562,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,54600,"4,000.00",GBP,NaN,NaN,...,5-7 years,College degree,Non-binary,White,NaN,NaN,NaN,NaN,NaN,NaN
2,2021-04-27 11:02:38.125,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,34000,0.00,USD,NaN,NaN,...,2 - 4 years,College degree,Woman,White,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-04-27 11:02:40.643,25-34,Nonprofits,Program Manager,NaN,62000,"3,000.00",USD,NaN,NaN,...,5-7 years,College degree,Woman,White,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-04-27 11:02:41.793,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,60000,"7,000.00",USD,NaN,NaN,...,5-7 years,College degree,Woman,White,NaN,NaN,NaN,NaN,NaN,NaN
5,2021-04-27 11:02:45.571,25-34,Education (Higher Education),Scholarly Publishing Librarian,NaN,62000,0.00,USD,NaN,NaN,...,2 - 4 years,Master's degree,Man,White,NaN,NaN,NaN,NaN,NaN,NaN
6,2021-04-27 11:02:50.507,25-34,Publishing,Publishing Assistant,NaN,33000,"2,000.00",USD,NaN,NaN,...,2 - 4 years,College degree,Woman,White,NaN,NaN,NaN,NaN,NaN,NaN
7,2021-04-27 11:02:59.927,25-34,Education (Primary/Secondary),Librarian,"High school, FT",50000,0.00,USD,NaN,NaN,...,5-7 years,Master's degree,Man,White,NaN,NaN,NaN,NaN,NaN,NaN
8,2021-04-27 11:03:01.045,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,112000,"10,000.00",USD,NaN,NaN,...,21 - 30 years,College degree,Woman,White,NaN,NaN,NaN,NaN,NaN,NaN
9,2021-04-27 11:03:01.699,35-44,"Accounting, Banking & Finance",Senior Accountant,NaN,45000,0.00,USD,NaN,I work for a Charter School,...,21 - 30 years,College degree,Woman,"Hispanic, Latino, or Spanish origin, White",NaN,NaN,NaN,NaN,NaN,NaN

# Create the SQL Connection

In [5]:
conn = sqlite3.connect(':memory:')

In [6]:
df.to_sql('form_response2', conn, index=False, if_exists='replace')

28139

In [7]:
df_sql = pd.read_sql_query("SELECT * FROM form_response2 LIMIT 10", conn)
df_sql

,Timestamp,age,industry,job_title,additional_context_job,annual_salary,additional_compensation,currency,other_currencies,additional_context_income,...,field_work_experience,highest_education,gender,race,0,0.1,0.2,0.3,0.4,0.5
0,2021-04-27 11:02:09.743000,25-34,Education (Higher Education),Research and Instruction Librarian,None,55000,0.00,USD,None,None,...,5-7 years,Master's degree,Woman,White,None,None,None,None,None,None
1,2021-04-27 11:02:21.562000,25-34,Computing or Tech,Change & Internal Communications Manager,None,54600,"4,000.00",GBP,None,None,...,5-7 years,College degree,Non-binary,White,None,None,None,None,None,None
2,2021-04-27 11:02:38.125000,25-34,"Accounting, Banking & Finance",Marketing Specialist,None,34000,0.00,USD,None,None,...,2 - 4 years,College degree,Woman,White,None,None,None,None,None,None
3,2021-04-27 11:02:40.643000,25-34,Nonprofits,Program Manager,None,62000,"3,000.00",USD,None,None,...,5-7 years,College degree,Woman,White,None,None,None,None,None,None
4,2021-04-27 11:02:41.793000,25-34,"Accounting, Banking & Finance",Accounting Manager,None,60000,"7,000.00",USD,None,None,...,5-7 years,College degree,Woman,White,None,None,None,None,None,None
5,2021-04-27 11:02:45.571000,25-34,Education (Higher Education),Scholarly Publishing Librarian,None,62000,0.00,USD,None,None,...,2 - 4 years,Master's degree,Man,White,None,None,None,None,None,None
6,2021-04-27 11:02:50.507000,25-34,Publishing,Publishing Assistant,None,33000,"2,000.00",USD,None,None,...,2 - 4 years,College degree,Woman,White,None,None,None,None,None,None
7,2021-04-27 11:02:59.927000,25-34,Education (Primary/Secondary),Librarian,"High school, FT",50000,0.00,USD,None,None,...,5-7 years,Master's degree,Man,White,None,None,None,None,None,None
8,2021-04-27 11:03:01.045000,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,112000,"10,000.00",USD,None,None,...,21 - 30 years,College degree,Woman,White,None,None,None,None,None,None
9,2021-04-27 11:03:01.699000,35-44,"Accounting, Banking & Finance",Senior Accountant,None,45000,0.00,USD,None,I work for a Charter School,...,21 - 30 years,College degree,Woman,"Hispanic, Latino, or Spanish origin, White",None,None,None,None,None,None

# First Column - Timestamp

# Second Column - Age

#### The ```age``` is an important detail in any analysis, so drop nulls

In [8]:
#Second column

df_col1 = pd.read_sql_query("SELECT DISTINCT age, COUNT(age) FROM form_response2 GROUP BY age", conn)
df_col1

          age  COUNT(age)
0        None           0
1       18-24        1214
2       25-34       12649
3       35-44        9895
4       45-54        3188
5       55-64         992
6  65 or over          94
7    under 18          14

In [9]:
conn.execute("DELETE FROM form_response2 WHERE age IS NULL")
conn.commit()

df_col2 = pd.read_sql_query("SELECT DISTINCT age, COUNT(age) FROM form_response2 GROUP BY age", conn)
df_col2

          age  COUNT(age)
0       18-24        1214
1       25-34       12649
2       35-44        9895
3       45-54        3188
4       55-64         992
5  65 or over          94
6    under 18          14

# Third Column - Industry
#### The ```industry``` column is quite subjective, or open ended. Hence could leave it as is.
#### Specific transformation would depend on the type of analysis.

In [10]:
#Third Column

df_col3 = pd.read_sql_query("SELECT DISTINCT industry FROM form_response2", conn)
df_col3

                                          industry
0                     Education (Higher Education)
1                                Computing or Tech
2                    Accounting, Banking & Finance
3                                       Nonprofits
4                                       Publishing
...                                            ...
1215                         Concrete Construction
1216                                      Plumbing
1217  I'm currently a student and don't have a job
1218                                      Student
1219                                Wine & Spirits

[1220 rows x 1 columns]

# Forth Column - Job_title
#### ```Job_title``` is quite similar to ```Industry```. Open ended answers.

In [11]:
#Forth Column

df_col4 = pd.read_sql_query("SELECT DISTINCT job_title FROM form_response2", conn)
df_col4

                                      job_title
0            Research and Instruction Librarian
1      Change & Internal Communications Manager
2                          Marketing Specialist
3                               Program Manager
4                            Accounting Manager
...                                         ...
14334                 Digital Content Developer
14335                          business analyst
14336                           Copy Supervisor
14337                                      Lead
14338           Research Data Analyst Associate

[14339 rows x 1 columns]

# Fifth Column - Additional_context_job
#### This column provide extra description on each respondent's ```job_title```.
#### We can concatenate this column with the ```job_title``` column to provide a result that looks like **job_title(additional_context_job)**
#### After concatenating, we then drop the ```additional_context_job``` column

In [12]:
#Fifth Column

df_col5 = pd.read_sql_query("SELECT * FROM form_response2 LIMIT 20", conn)
df_col5

,Timestamp,age,industry,job_title,additional_context_job,annual_salary,additional_compensation,currency,other_currencies,additional_context_income,...,field_work_experience,highest_education,gender,race,0,0.1,0.2,0.3,0.4,0.5
0,2021-04-27 11:02:09.743000,25-34,Education (Higher Education),Research and Instruction Librarian,None,55000,0.00,USD,None,None,...,5-7 years,Master's degree,Woman,White,None,None,None,None,None,None
1,2021-04-27 11:02:21.562000,25-34,Computing or Tech,Change & Internal Communications Manager,None,54600,"4,000.00",GBP,None,None,...,5-7 years,College degree,Non-binary,White,None,None,None,None,None,None
2,2021-04-27 11:02:38.125000,25-34,"Accounting, Banking & Finance",Marketing Specialist,None,34000,0.00,USD,None,None,...,2 - 4 years,College degree,Woman,White,None,None,None,None,None,None
3,2021-04-27 11:02:40.643000,25-34,Nonprofits,Program Manager,None,62000,"3,000.00",USD,None,None,...,5-7 years,College degree,Woman,White,None,None,None,None,None,None
4,2021-04-27 11:02:41.793000,25-34,"Accounting, Banking & Finance",Accounting Manager,None,60000,"7,000.00",USD,None,None,...,5-7 years,College degree,Woman,White,None,None,None,None,None,None
5,2021-04-27 11:02:45.571000,25-34,Education (Higher Education),Scholarly Publishing Librarian,None,62000,0.00,USD,None,None,...,2 - 4 years,Master's degree,Man,White,None,None,None,None,None,None
6,2021-04-27 11:02:50.507000,25-34,Publishing,Publishing Assistant,None,33000,"2,000.00",USD,None,None,...,2 - 4 years,College degree,Woman,White,None,None,None,None,None,None
7,2021-04-27 11:02:59.927000,25-34,Education (Primary/Secondary),Librarian,"High school, FT",50000,0.00,USD,None,None,...,5-7 years,Master's degree,Man,White,None,None,None,None,None,None
8,2021-04-27 11:03:01.045000,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,112000,"10,000.00",USD,None,None,...,21 - 30 years,College degree,Woman,White,None,None,None,None,None,None
9,2021-04-27 11:03:01.699000,35-44,"Accounting, Banking & Finance",Senior Accountant,None,45000,0.00,USD,None,I work for a Charter School,...,21 - 30 years,College degree,Woman,"Hispanic, Latino, or Spanish origin, White",None,None,None,None,None,None
10,2021-04-27 11:03:02.772000,25-34,Nonprofits,Office Manager,None,47500,0.00,USD,None,None,...,5-7 years,College degree,Woman,White,None,None,None,None,None,None
11,2021-04-27 11:03:07.255000,35-44,Education (Higher Education),Deputy Title IX Coordinator/ Assistant Directo...,None,62000,0.00,USD,None,None,...,5-7 years,PhD,Woman,"Hispanic, Latino, or Spanish origin, White",None,None,None,None,None,None
12,2021-04-27 11:03:09.236000,35-44,"Accounting, Banking & Finance",Manager of Information Services,None,100000,0.00,USD,None,None,...,11 - 20 years,College degree,Man,"Asian or Asian American, White",None,None,None,None,None,None
13,2021-04-27 11:03:09.718000,25-34,Law,Legal Aid Staff Attorney,non-profit law firm,52000,0.00,USD,None,None,...,2 - 4 years,None,Woman,White,None,None,None,None,None,None
14,2021-04-27 11:03:10.569000,18-24,Health care,Patient care coordinator,None,32000,0.00,CAD,None,None,...,1 year or less,College degree,Woman,White,None,None,None,None,None,None
15,2021-04-27 11:03:11.010000,35-44,Utilities & Telecommunications,Quality And Compliance Specialist,None,24000,500.00,GBP,None,None,...,5-7 years,College degree,Man,White,None,None,None,None,None,None
16,2021-04-27 11:03:13.404000,35-44,Business or Consulting,Executive Assistant,None,85000,"5,000.00",USD,None,None,...,8 - 10 years,Some college,Woman,White,None,None,None,None,None,None
17,2021-04-27 11:03:18.687000,45-54,Art & Design,graphic designer,None,59000,0.00,USD,None,None,...,21 - 30 years,College degree,Woman,White,None,None,None,None,None,None
18,2021-04-27 11:03:20.705000,35-44,Business or Consulting,Senior Manager,None,98000,"1,000.00",USD,None,None,...,2 - 4 years,Master's degree,Woman,White,None,None,None,None,None,None
19,2021-04-27 11:03:23.066000,35-44,Education (Higher Education),Assistant Director of Academic Advising,None,54000,0.00,USD,None,None,...,11 - 20 years,Master's degree,Woman,White,None,None,None,None,None,None

In [13]:
#Concatenate

conn.execute("UPDATE form_response2 SET job_title = COALESCE(job_title || ' (' || additional_context_job || ')', job_title);")
conn.commit()

df_col5 = pd.read_sql_query("SELECT * FROM form_response2 limit 20", conn)
df_col5

,Timestamp,age,industry,job_title,additional_context_job,annual_salary,additional_compensation,currency,other_currencies,additional_context_income,...,field_work_experience,highest_education,gender,race,0,0.1,0.2,0.3,0.4,0.5
0,2021-04-27 11:02:09.743000,25-34,Education (Higher Education),Research and Instruction Librarian,None,55000,0.00,USD,None,None,...,5-7 years,Master's degree,Woman,White,None,None,None,None,None,None
1,2021-04-27 11:02:21.562000,25-34,Computing or Tech,Change & Internal Communications Manager,None,54600,"4,000.00",GBP,None,None,...,5-7 years,College degree,Non-binary,White,None,None,None,None,None,None
2,2021-04-27 11:02:38.125000,25-34,"Accounting, Banking & Finance",Marketing Specialist,None,34000,0.00,USD,None,None,...,2 - 4 years,College degree,Woman,White,None,None,None,None,None,None
3,2021-04-27 11:02:40.643000,25-34,Nonprofits,Program Manager,None,62000,"3,000.00",USD,None,None,...,5-7 years,College degree,Woman,White,None,None,None,None,None,None
4,2021-04-27 11:02:41.793000,25-34,"Accounting, Banking & Finance",Accounting Manager,None,60000,"7,000.00",USD,None,None,...,5-7 years,College degree,Woman,White,None,None,None,None,None,None
5,2021-04-27 11:02:45.571000,25-34,Education (Higher Education),Scholarly Publishing Librarian,None,62000,0.00,USD,None,None,...,2 - 4 years,Master's degree,Man,White,None,None,None,None,None,None
6,2021-04-27 11:02:50.507000,25-34,Publishing,Publishing Assistant,None,33000,"2,000.00",USD,None,None,...,2 - 4 years,College degree,Woman,White,None,None,None,None,None,None
7,2021-04-27 11:02:59.927000,25-34,Education (Primary/Secondary),"Librarian (High school, FT)","High school, FT",50000,0.00,USD,None,None,...,5-7 years,Master's degree,Man,White,None,None,None,None,None,None
8,2021-04-27 11:03:01.045000,45-54,Computing or Tech,Systems Analyst (Data developer/ETL Developer),Data developer/ETL Developer,112000,"10,000.00",USD,None,None,...,21 - 30 years,College degree,Woman,White,None,None,None,None,None,None
9,2021-04-27 11:03:01.699000,35-44,"Accounting, Banking & Finance",Senior Accountant,None,45000,0.00,USD,None,I work for a Charter School,...,21 - 30 years,College degree,Woman,"Hispanic, Latino, or Spanish origin, White",None,None,None,None,None,None
10,2021-04-27 11:03:02.772000,25-34,Nonprofits,Office Manager,None,47500,0.00,USD,None,None,...,5-7 years,College degree,Woman,White,None,None,None,None,None,None
11,2021-04-27 11:03:07.255000,35-44,Education (Higher Education),Deputy Title IX Coordinator/ Assistant Directo...,None,62000,0.00,USD,None,None,...,5-7 years,PhD,Woman,"Hispanic, Latino, or Spanish origin, White",None,None,None,None,None,None
12,2021-04-27 11:03:09.236000,35-44,"Accounting, Banking & Finance",Manager of Information Services,None,100000,0.00,USD,None,None,...,11 - 20 years,College degree,Man,"Asian or Asian American, White",None,None,None,None,None,None
13,2021-04-27 11:03:09.718000,25-34,Law,Legal Aid Staff Attorney (non-profit law firm),non-profit law firm,52000,0.00,USD,None,None,...,2 - 4 years,None,Woman,White,None,None,None,None,None,None
14,2021-04-27 11:03:10.569000,18-24,Health care,Patient care coordinator,None,32000,0.00,CAD,None,None,...,1 year or less,College degree,Woman,White,None,None,None,None,None,None
15,2021-04-27 11:03:11.010000,35-44,Utilities & Telecommunications,Quality And Compliance Specialist,None,24000,500.00,GBP,None,None,...,5-7 years,College degree,Man,White,None,None,None,None,None,None
16,2021-04-27 11:03:13.404000,35-44,Business or Consulting,Executive Assistant,None,85000,"5,000.00",USD,None,None,...,8 - 10 years,Some college,Woman,White,None,None,None,None,None,None
17,2021-04-27 11:03:18.687000,45-54,Art & Design,graphic designer,None,59000,0.00,USD,None,None,...,21 - 30 years,College degree,Woman,White,None,None,None,None,None,None
18,2021-04-27 11:03:20.705000,35-44,Business or Consulting,Senior Manager,None,98000,"1,000.00",USD,None,None,...,2 - 4 years,Master's degree,Woman,White,None,None,None,None,None,None
19,2021-04-27 11:03:23.066000,35-44,Education (Higher Education),Assistant Director of Academic Advising,None,54000,0.00,USD,None,None,...,11 - 20 years,Master's degree,Woman,White,None,None,None,None,None,None

In [14]:
#Drop additional_context_job column

conn.execute("ALTER TABLE form_response2 DROP COLUMN additional_context_job")
conn.commit()

# Sixth Column - Annual_Salary
#### An analysis on the ```annual_salary``` column could result in a decimal calculation. 
#### For clarity, we seperate every thousand with a comma and create a decimal point, similar to the ```additional_compensation``` column.

In [15]:
#Sixth Column - Introduce comma seperator and decimal

conn.execute("UPDATE form_response2 SET annual_salary = printf('%,.2f', annual_salary)")
conn.commit()

df_col6 = pd.read_sql_query("SELECT * FROM form_response2 limit 20", conn)
df_col6

,Timestamp,age,industry,job_title,annual_salary,additional_compensation,currency,other_currencies,additional_context_income,country_of_work,...,field_work_experience,highest_education,gender,race,0,0.1,0.2,0.3,0.4,0.5
0,2021-04-27 11:02:09.743000,25-34,Education (Higher Education),Research and Instruction Librarian,"55,000.00",0.00,USD,None,None,US,...,5-7 years,Master's degree,Woman,White,None,None,None,None,None,None
1,2021-04-27 11:02:21.562000,25-34,Computing or Tech,Change & Internal Communications Manager,"54,600.00","4,000.00",GBP,None,None,United Kingdom,...,5-7 years,College degree,Non-binary,White,None,None,None,None,None,None
2,2021-04-27 11:02:38.125000,25-34,"Accounting, Banking & Finance",Marketing Specialist,"34,000.00",0.00,USD,None,None,US,...,2 - 4 years,College degree,Woman,White,None,None,None,None,None,None
3,2021-04-27 11:02:40.643000,25-34,Nonprofits,Program Manager,"62,000.00","3,000.00",USD,None,None,US,...,5-7 years,College degree,Woman,White,None,None,None,None,None,None
4,2021-04-27 11:02:41.793000,25-34,"Accounting, Banking & Finance",Accounting Manager,"60,000.00","7,000.00",USD,None,None,US,...,5-7 years,College degree,Woman,White,None,None,None,None,None,None
5,2021-04-27 11:02:45.571000,25-34,Education (Higher Education),Scholarly Publishing Librarian,"62,000.00",0.00,USD,None,None,US,...,2 - 4 years,Master's degree,Man,White,None,None,None,None,None,None
6,2021-04-27 11:02:50.507000,25-34,Publishing,Publishing Assistant,"33,000.00","2,000.00",USD,None,None,US,...,2 - 4 years,College degree,Woman,White,None,None,None,None,None,None
7,2021-04-27 11:02:59.927000,25-34,Education (Primary/Secondary),"Librarian (High school, FT)","50,000.00",0.00,USD,None,None,US,...,5-7 years,Master's degree,Man,White,None,None,None,None,None,None
8,2021-04-27 11:03:01.045000,45-54,Computing or Tech,Systems Analyst (Data developer/ETL Developer),"112,000.00","10,000.00",USD,None,None,US,...,21 - 30 years,College degree,Woman,White,None,None,None,None,None,None
9,2021-04-27 11:03:01.699000,35-44,"Accounting, Banking & Finance",Senior Accountant,"45,000.00",0.00,USD,None,I work for a Charter School,US,...,21 - 30 years,College degree,Woman,"Hispanic, Latino, or Spanish origin, White",None,None,None,None,None,None
10,2021-04-27 11:03:02.772000,25-34,Nonprofits,Office Manager,"47,500.00",0.00,USD,None,None,US,...,5-7 years,College degree,Woman,White,None,None,None,None,None,None
11,2021-04-27 11:03:07.255000,35-44,Education (Higher Education),Deputy Title IX Coordinator/ Assistant Directo...,"62,000.00",0.00,USD,None,None,US,...,5-7 years,PhD,Woman,"Hispanic, Latino, or Spanish origin, White",None,None,None,None,None,None
12,2021-04-27 11:03:09.236000,35-44,"Accounting, Banking & Finance",Manager of Information Services,"100,000.00",0.00,USD,None,None,US,...,11 - 20 years,College degree,Man,"Asian or Asian American, White",None,None,None,None,None,None
13,2021-04-27 11:03:09.718000,25-34,Law,Legal Aid Staff Attorney (non-profit law firm),"52,000.00",0.00,USD,None,None,US,...,2 - 4 years,None,Woman,White,None,None,None,None,None,None
14,2021-04-27 11:03:10.569000,18-24,Health care,Patient care coordinator,"32,000.00",0.00,CAD,None,None,Canada,...,1 year or less,College degree,Woman,White,None,None,None,None,None,None
15,2021-04-27 11:03:11.010000,35-44,Utilities & Telecommunications,Quality And Compliance Specialist,"24,000.00",500.00,GBP,None,None,United Kingdom,...,5-7 years,College degree,Man,White,None,None,None,None,None,None
16,2021-04-27 11:03:13.404000,35-44,Business or Consulting,Executive Assistant,"85,000.00","5,000.00",USD,None,None,US,...,8 - 10 years,Some college,Woman,White,None,None,None,None,None,None
17,2021-04-27 11:03:18.687000,45-54,Art & Design,graphic designer,"59,000.00",0.00,USD,None,None,US,...,21 - 30 years,College degree,Woman,White,None,None,None,None,None,None
18,2021-04-27 11:03:20.705000,35-44,Business or Consulting,Senior Manager,"98,000.00","1,000.00",USD,None,None,US,...,2 - 4 years,Master's degree,Woman,White,None,None,None,None,None,None
19,2021-04-27 11:03:23.066000,35-44,Education (Higher Education),Assistant Director of Academic Advising,"54,000.00",0.00,USD,None,None,US,...,11 - 20 years,Master's degree,Woman,White,None,None,None,None,None,None

# Eight and Ninth Column - Currency & Other_currencies
#### We'll be working with the ```currency``` and ```other_currencies``` columns together
#### The datset contains an **'Other'** entry that allows respondents input a currency in the ```other_currencies``` column

#### The goal is to standardize the ```other_currencies``` column and add the entries into the ```currency``` column

In [16]:
#Eight Column 

df_col8 = pd.read_sql_query("SELECT DISTINCT currency FROM form_response2", conn)
df_col8

   currency
0       USD
1       GBP
2       CAD
3       EUR
4   AUD/NZD
5     Other
6       CHF
7       ZAR
8       SEK
9       HKD
10      JPY

In [17]:
#Ninth Column

df_col9 = pd.read_sql_query("SELECT DISTINCT other_currencies FROM form_response2", conn)
df_col9

                                      other_currencies
0                                                 None
1                                                  INR
2                                       Peso Argentino
3                                             76302.34
4    My bonus is based on performance up to 10% of ...
..                                                 ...
116                                                  1
117                                           ekignkfb
118                                                hhv
119                                               rice
120                                                HKD

[121 rows x 1 columns]

In [18]:
#First, standardize the entries in other_currencies column with length of 3, e.g USD, CAD, NGN...

df_col9 = pd.read_sql_query("SELECT DISTINCT other_currencies FROM form_response2 WHERE LENGTH(other_currencies) = 3", conn)
df_col9

   other_currencies
0               INR
1               MYR
2               CHF
3               KWD
4               NOK
5               Na
6               USD
7               BR$
8               SEK
9               Dkk
10              EUR
11              COP
12              TTD
13              CZK
14              GBP
15              DKK
16              Bdt
17              ZAR
18              Php
19              TRY
20              CNY
21              AUD
22              BRL
23              NZD
24              SGD
25              Czk
26              THB
27              Sgd
28              Nok
29              LKR
30              PHP
31              ARS
32              ILS
33              MXN
34              PLN
35              KRW
36              SAR
37              IDR
38              Ils
39              NTD
40              CAD
41              dkk
42              N/a
43              NGN
44              pkr
45              Zar
46              hhv
47              HKD

In [19]:
#Standardize

conn.execute("UPDATE form_response2 SET other_currencies = UPPER(other_currencies)")
conn.commit

conn.execute("UPDATE form_response2 SET other_currencies = CASE WHEN other_currencies LIKE '%Na%' THEN NULL WHEN other_currencies LIKE '%N/a%' THEN NULL WHEN other_currencies LIKE '%BR$%' THEN 'BRS' ELSE other_currencies END")
conn.commit

df_col9 = pd.read_sql_query("SELECT DISTINCT other_currencies FROM form_response2 WHERE LENGTH(other_currencies) = 3", conn)
df_col9

   other_currencies
0               INR
1               MYR
2               CHF
3               KWD
4               NOK
5               USD
6               BRS
7               SEK
8               DKK
9               EUR
10              COP
11              TTD
12              CZK
13              GBP
14              BDT
15              ZAR
16              PHP
17              TRY
18              CNY
19              AUD
20              BRL
21              NZD
22              SGD
23              THB
24              LKR
25              ARS
26              ILS
27              MXN
28              PLN
29              KRW
30              SAR
31              IDR
32              NTD
33              CAD
34              NGN
35              PKR
36              HHV
37              HKD

In [20]:
#Add these entries to the currency column then change them to NULL in the other_currencies column

conn.execute("UPDATE form_response2 SET currency = other_currencies WHERE currency = 'Other' AND LENGTH(other_currencies) = 3")
conn.commit()

conn.execute("UPDATE form_response2 SET other_currencies = NULL WHERE LENGTH(other_currencies) = 3")
conn.commit()

df_col9 = pd.read_sql_query("SELECT DISTINCT other_currencies FROM form_response2", conn)
df_col9

                                     other_currencies
0                                                None
1                                      PESO ARGENTINO
2                                            76302.34
3   MY BONUS IS BASED ON PERFORMANCE UP TO 10% OF ...
4                                                   0
..                                                ...
58                                             RUPEES
59                                  SINGAPORE DOLLARA
60                                                  1
61                                           EKIGNKFB
62                                               RICE

[63 rows x 1 columns]

In [21]:
#Standardize as many currencies as possible

conn.execute('''
    UPDATE form_response2
    SET other_currencies = CASE
        WHEN substr(other_currencies, 1, 3) = 'ILS' OR substr(other_currencies, 1, 3) = 'NIS' OR substr(other_currencies, 1, 7) = 'Israeli' THEN 'ILS'
        WHEN substr(other_currencies, 1, 3) = 'AUD' OR substr(other_currencies, 1, 10) = 'Australian' THEN 'AUD/NZD'
        WHEN other_currencies LIKE '%America%' OR substr(other_currencies, 1, 2) = 'US' OR other_currencies LIKE '%USD%' OR other_currencies LIKE '%$%' THEN 'USD'
        WHEN other_currencies LIKE '%polish%' OR substr(other_currencies, 1, 3) = 'PLN' THEN 'PLN'
        WHEN substr(other_currencies, 1, 3) = 'RSU' THEN 'RSU'
        WHEN substr(other_currencies, 1, 9) = 'Singapore' THEN 'SGD'
        WHEN substr(other_currencies, 1, 2) = 'RM' THEN 'RMB'
        WHEN substr(other_currencies, 1, 4) = 'Euro' THEN 'EUR'
        WHEN substr(other_currencies, 1, 2) = 'Rs' THEN 'ZAR'
        WHEN other_currencies LIKE '%argenti%' THEN 'ARS'
        WHEN other_currencies LIKE '%philipp%' THEN 'PHP'
        WHEN other_currencies LIKE '%Rupee%' THEN 'INR'
        WHEN other_currencies LIKE '%KOREAN%' THEN 'KRW'
        WHEN other_currencies LIKE '%THAI%' THEN 'THB'
        WHEN other_currencies LIKE '%czech%' THEN 'CZK'
        WHEN other_currencies LIKE '%TAIWAN%' THEN 'TWD'
        WHEN other_currencies LIKE '%mexic%' THEN 'MXN'
        WHEN other_currencies LIKE '%CROATI%' THEN 'HRK'
        WHEN other_currencies LIKE '%norweg%' THEN 'NOK'
        WHEN other_currencies LIKE '%danish%' THEN 'DKK'
        ELSE other_currencies
    END;
''')

conn.commit()

In [22]:
#Add these entries to the currency column too then change them to NULL in the other_currencies column

conn.execute("UPDATE form_response2 SET currency = other_currencies WHERE currency = 'Other' AND LENGTH(other_currencies) = 3")
conn.commit()

conn.execute("UPDATE form_response2 SET other_currencies = NULL WHERE LENGTH(other_currencies) = 3")
conn.commit()

df_col9 = pd.read_sql_query("SELECT COUNT(other_currencies) FROM form_response2", conn)
df_col9

   COUNT(other_currencies)
0                       30

In [23]:
#Then drop the other_currencies column and rows in the currency column with 'Others' as their entry

conn.execute("ALTER TABLE form_response2 DROP COLUMN other_currencies")
conn.commit()

conn.execute("DELETE FROM form_response2 WHERE currency = 'Other'")
conn.commit()

df_col9 = pd.read_sql_query("SELECT * FROM form_response2 LIMIT 10", conn)
df_col9

,Timestamp,age,industry,job_title,annual_salary,additional_compensation,currency,additional_context_income,country_of_work,US_state,...,field_work_experience,highest_education,gender,race,0,0.1,0.2,0.3,0.4,0.5
0,2021-04-27 11:02:09.743000,25-34,Education (Higher Education),Research and Instruction Librarian,"55,000.00",0.00,USD,None,US,Massachusetts,...,5-7 years,Master's degree,Woman,White,None,None,None,None,None,None
1,2021-04-27 11:02:21.562000,25-34,Computing or Tech,Change & Internal Communications Manager,"54,600.00","4,000.00",GBP,None,United Kingdom,None,...,5-7 years,College degree,Non-binary,White,None,None,None,None,None,None
2,2021-04-27 11:02:38.125000,25-34,"Accounting, Banking & Finance",Marketing Specialist,"34,000.00",0.00,USD,None,US,Tennessee,...,2 - 4 years,College degree,Woman,White,None,None,None,None,None,None
3,2021-04-27 11:02:40.643000,25-34,Nonprofits,Program Manager,"62,000.00","3,000.00",USD,None,US,Wisconsin,...,5-7 years,College degree,Woman,White,None,None,None,None,None,None
4,2021-04-27 11:02:41.793000,25-34,"Accounting, Banking & Finance",Accounting Manager,"60,000.00","7,000.00",USD,None,US,South Carolina,...,5-7 years,College degree,Woman,White,None,None,None,None,None,None
5,2021-04-27 11:02:45.571000,25-34,Education (Higher Education),Scholarly Publishing Librarian,"62,000.00",0.00,USD,None,US,New Hampshire,...,2 - 4 years,Master's degree,Man,White,None,None,None,None,None,None
6,2021-04-27 11:02:50.507000,25-34,Publishing,Publishing Assistant,"33,000.00","2,000.00",USD,None,US,South Carolina,...,2 - 4 years,College degree,Woman,White,None,None,None,None,None,None
7,2021-04-27 11:02:59.927000,25-34,Education (Primary/Secondary),"Librarian (High school, FT)","50,000.00",0.00,USD,None,US,Arizona,...,5-7 years,Master's degree,Man,White,None,None,None,None,None,None
8,2021-04-27 11:03:01.045000,45-54,Computing or Tech,Systems Analyst (Data developer/ETL Developer),"112,000.00","10,000.00",USD,None,US,Missouri,...,21 - 30 years,College degree,Woman,White,None,None,None,None,None,None
9,2021-04-27 11:03:01.699000,35-44,"Accounting, Banking & Finance",Senior Accountant,"45,000.00",0.00,USD,I work for a Charter School,US,Florida,...,21 - 30 years,College degree,Woman,"Hispanic, Latino, or Spanish origin, White",None,None,None,None,None,None

# Tenth Column - Additional_context_income
#### This column contains description for respodents with additional income. Most rows are empty and the column is quite irrelevant to the analysis. So we drop it.

In [24]:
# Drop tenth column

conn.execute("ALTER TABLE form_response2 DROP COLUMN additional_context_income")
conn.commit()

# Eleventh Column - Country_of_work
#### Like the other_currencies column, this column also contains inconsistent data
#### To standardize some of the most prevalent countries, we can make a detailed assumption that all respondent earning in USD work fron the United States.
#### This assumption can also apply for UK and Canada

In [25]:
#Eleventh Column

df_col11 = pd.read_sql_query("SELECT DISTINCT country_of_work FROM form_response2", conn)
df_col11

     country_of_work
0                 US
1     United Kingdom
2             Canada
3    United Kingdom
4                 UK
..               ...
345           London
346               ss
347           dbfemf
348            ibdia
349       LOUTRELAND

[350 rows x 1 columns]

In [26]:
#Justify assumption - There are zero instances where country_of_work is USA and currency is not USD

df_col11 = pd.read_sql_query("SELECT * FROM form_response2 WHERE country_of_work = 'USA' AND currency NOT LIKE 'USD'", conn)
df_col11

Empty DataFrame
Columns: [Timestamp, age, industry, job_title, annual_salary, additional_compensation, currency, country_of_work, US_state, city_of_work, work_experience_overall, field_work_experience, highest_education, gender, race, 0, 0.1, 0.2, 0.3, 0.4, 0.5]
Index: []

[0 rows x 21 columns]

In [27]:
#Standardize country_of_work for USA, UK, and Canada - After standardizing, rows reduces from 350 to 126

conn.execute('''UPDATE form_response2 
                    SET country_of_work = CASE
                        WHEN currency = 'USD' THEN 'USA'
                        WHEN currency = 'GBP' THEN 'UK'
                        WHEN currency = 'CAD' THEN 'Canada'
                        ELSE country_of_work
                    END;''')

conn.commit()


df_col11 = pd.read_sql_query("SELECT DISTINCT country_of_work FROM form_response2", conn)
df_col11

            country_of_work
0                       USA
1                        UK
2                    Canada
3           The Netherlands
4                Australia
..                      ...
121                   INDIA
122  Bosnia and Herzegovina
123                 NIGERIA
124                 Poland
125                Colombia

[126 rows x 1 columns]

In [28]:
# Standardize as many countries as possible

conn.execute('''UPDATE form_response2 
                    SET country_of_work = CASE 
                        WHEN country_of_work LIKE '%Austral%' THEN 'Australia' 
                        WHEN country_of_work LIKE '%Zealan%' OR country_of_work LIKE '%NZ%' THEN 'New Zealand' 
                        WHEN country_of_work LIKE '%nether%' OR country_of_work LIKE '%NL%' OR country_of_work LIKE '%neder%' THEN 'Netherlands' 
                        WHEN country_of_work LIKE '%xico%' THEN 'Mexico' 
                        WHEN country_of_work LIKE '%BRA%' THEN 'Brazil' 
                        WHEN country_of_work LIKE '%Argentina%' THEN 'Argentina' 
                        WHEN country_of_work LIKE '%Czech%' THEN 'Czech Republic' 
                        WHEN country_of_work = 'India' THEN 'India' 
                        WHEN country_of_work LIKE '%ITALY%' THEN 'Italy' 
                        WHEN country_of_work LIKE '%LUXEM%' THEN 'Luxembourg' 
                        WHEN country_of_work LIKE '%US%' THEN 'USA' 
                        ELSE country_of_work 
                    END;''')
conn.commit()

df_col11 = pd.read_sql_query("SELECT DISTINCT country_of_work FROM form_response2", conn)
df_col11

           country_of_work
0                      USA
1                       UK
2                   Canada
3              Netherlands
4                Australia
..                     ...
82                   INDIA
83  Bosnia and Herzegovina
84                 NIGERIA
85                 Poland
86                Colombia

[87 rows x 1 columns]

# Twelveth Column - City_of_work
#### Similar to the ```country_of_work``` the ```city_of_work``` also features several inconsistent entries
#### For this project, we drop the NULLS and standardize the cities that are inputed by atleast 100 respondents

In [29]:
#Twelveth Column

conn.execute("DELETE FROM form_response2 WHERE city_of_work IS NULL")
conn.commit()

df_col12 = pd.read_sql_query('''
    SELECT city_of_work, COUNT(city_of_work) AS city_count
    FROM form_response2
    GROUP BY city_of_work
    HAVING COUNT(city_of_work) > 100
    ORDER BY city_count DESC
''', conn)

df_col12

      city_of_work  city_count
0           Boston         772
1          Chicago         752
2         New York         711
3          Seattle         691
4           London         576
5    New York City         502
6    San Francisco         495
7      Los Angeles         461
8         Portland         423
9          Toronto         415
10      Washington         342
11          Austin         342
12         Atlanta         319
13          Denver         317
14     Minneapolis         314
15    Philadelphia         269
16         Houston         266
17  Washington, DC         252
18          Dallas         230
19             NYC         217
20       Vancouver         207
21      Pittsburgh         189
22         Madison         186
23       Cambridge         184
24        Columbus         171
25       San Diego         157
26   Washington DC         149
27       Baltimore         146
28          Ottawa         137
29         Raleigh         135
30       Cleveland         135
31          Remote         133
32    Indianapolis         130
33         Phoenix         125
34        Richmond         123
35              DC         111
36          Durham         108
37       St. Louis         107
38       Arlington         106
39       Nashville         101

In [30]:
conn.execute('''UPDATE form_response2
                SET city_of_work = 
                    CASE
                        WHEN city_of_work = 'Bay Area' OR city_of_work LIKE '%Francisco%' THEN 'San Francisco'
                        WHEN city_of_work LIKE '%new york%' OR city_of_work LIKE '%NYC%' THEN 'New York City'
                        WHEN city_of_work LIKE '%los angeles%' THEN 'Los Angeles'
                        WHEN city_of_work = 'DC' OR city_of_work LIKE '%Washington%'THEN 'Washington DC'
                    ELSE city_of_work
                END;''')

conn.commit()


df_col12 = pd.read_sql_query('''
    SELECT city_of_work, COUNT(city_of_work) AS city_count
    FROM form_response2
    GROUP BY city_of_work
    HAVING COUNT(city_of_work) > 100
    ORDER BY city_count DESC
''', conn)

df_col12

     city_of_work  city_count
0   New York City        1635
1   Washington DC        1003
2          Boston         772
3         Chicago         752
4         Seattle         691
5   San Francisco         662
6          London         576
7     Los Angeles         550
8        Portland         423
9         Toronto         415
10         Austin         342
11        Atlanta         319
12         Denver         317
13    Minneapolis         314
14   Philadelphia         269
15        Houston         266
16         Dallas         230
17      Vancouver         207
18     Pittsburgh         189
19        Madison         186
20      Cambridge         184
21       Columbus         171
22      San Diego         157
23      Baltimore         146
24         Ottawa         137
25        Raleigh         135
26      Cleveland         135
27         Remote         133
28   Indianapolis         130
29        Phoenix         125
30       Richmond         123
31         Durham         108
32      St. Louis         107
33      Arlington         106
34      Nashville         101

#### This is not an exhaustive project, and we can proceed to standardize all entries in the ```city_of_work``` column based on the analysis
#### In gathering data from questionnaires, it's best to specify the boundaries for responses to avoid vast inconsistencies. For instance, the ```other_currencies``` column could be specified as only alphabeths and 3 characters to further streamline the response.

In [31]:
# Close SQLite connection

conn.close()